# urms2.0

./: README.md  pom.xml
src/main/java/com/dhcc/urms/: UrmsApplication.java
src/main/java/com/dhcc/urms/common/: LocalDateTimeSerializerConfig.java
src/main/java/com/dhcc/urms/common/codegen/: CodeGenerator.java
src/main/java/com/dhcc/urms/common/dateformat/: LocalDateTimeSerializerConfig.java
src/main/java/com/dhcc/urms/common/encryptor/: Encryptor.java
src/main/java/com/dhcc/urms/common/entity/: BaseAbstractDTO.java  CommonParams.java  DTreeNodeVO.java  DTreeVO.java  DictEnum.java  GrantJsonVO.java  MyPage.java  PageModel.java
src/main/java/com/dhcc/urms/common/http/: RequestContextHolderUtil.java  SpringConfig.java
src/main/java/com/dhcc/urms/common/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfigurer.java
src/main/java/com/dhcc/urms/common/redis/: RedisConfiguration.java  RedisUtils.java
src/main/java/com/dhcc/urms/common/security/: SecurityUtils.java
src/main/java/com/dhcc/urms/condfilter/blh/: CondFilterBLH.java
src/main/java/com/dhcc/urms/condfilter/controller/: CondFilterController.java  CondFilterRest.java
src/main/java/com/dhcc/urms/condfilter/dto/: CondFilterDTO.java
src/main/java/com/dhcc/urms/condfilter/entity/: CondTypeEnum.java  Conditions.java  DateRange.java  DictFilterKeyword.java  NumberRange.java  YearRange.java
src/main/java/com/dhcc/urms/condfilter/mapper/: CondFilterMapper.java
src/main/java/com/dhcc/urms/condfilter/service/: ICondFilterService.java
src/main/java/com/dhcc/urms/dict/blh/: DictBLH.java
src/main/java/com/dhcc/urms/dict/controller/: DictRest.java
src/main/java/com/dhcc/urms/dict/dto/: DictDTO.java
src/main/java/com/dhcc/urms/dict/entity/: Dict.java  DictGroup.java
src/main/java/com/dhcc/urms/dict/mapper/: DictMapper.java
src/main/java/com/dhcc/urms/dict/service/: IDictService.java
src/main/java/com/dhcc/urms/index/controller/: IndexController.java  IndexRest.java
src/main/java/com/dhcc/urms/index/dto/: IndexDTO.java
src/main/java/com/dhcc/urms/module/blh/: ModuleBLH.java
src/main/java/com/dhcc/urms/module/controller/: ModuleController.java  ModuleRest.java
src/main/java/com/dhcc/urms/module/dto/: ModuleDTO.java
src/main/java/com/dhcc/urms/module/entity/: Module.java  ModuleVO.java
src/main/java/com/dhcc/urms/module/mapper/: ModuleMapper.java
src/main/java/com/dhcc/urms/module/service/: IModuleService.java
src/main/java/com/dhcc/urms/org/blh/: DictOrgBLH.java
src/main/java/com/dhcc/urms/org/controller/: DictOrgController.java  DictOrgRest.java  DictOrgTypeController.java  DictOrgTypeSubController.java
src/main/java/com/dhcc/urms/org/dto/: OrgDTO.java
src/main/java/com/dhcc/urms/org/entity/: DictOrg.java  DictOrgType.java  DictOrgTypeSub.java  OrgVO.java
src/main/java/com/dhcc/urms/org/mapper/: DictOrgMapper.java  DictOrgTypeMapper.java  DictOrgTypeSubMapper.java
src/main/java/com/dhcc/urms/org/service/: IDictOrgService.java  IDictOrgTypeService.java  IDictOrgTypeSubService.java
src/main/java/com/dhcc/urms/role/blh/: RoleBLH.java
src/main/java/com/dhcc/urms/role/controller/: RoleController.java  RoleRest.java
src/main/java/com/dhcc/urms/role/dto/: RoleDTO.java
src/main/java/com/dhcc/urms/role/entity/: GrantJsonVO.java  Role.java  RoleVO.java
src/main/java/com/dhcc/urms/role/mapper/: RoleMapper.java
src/main/java/com/dhcc/urms/role/service/: IRoleService.java
src/main/java/com/dhcc/urms/roleprivilege/entity/: RolePrivilege.java
src/main/java/com/dhcc/urms/roleprivilege/mapper/: RolePrivilegeMapper.java
src/main/java/com/dhcc/urms/roleprivilege/service/: IRolePrivilegeService.java
src/main/java/com/dhcc/urms/user/blh/: UserBLH.java
src/main/java/com/dhcc/urms/user/controller/: UserController.java  UserRest.java
src/main/java/com/dhcc/urms/user/dto/: UserDTO.java
src/main/java/com/dhcc/urms/user/entity/: User.java  UserVO.java
src/main/java/com/dhcc/urms/user/mapper/: UserMapper.java
src/main/java/com/dhcc/urms/user/service/: IUserService.java
src/main/resources/: application-devdb.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/static/common/: common.css  common.js  common_js_css.html
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/module/: module.css  moduleModify.css
src/main/resources/static/css/org/: org.css  orgModify.css
src/main/resources/static/css/role/: role.css  roleModify.css
src/main/resources/static/css/user/: user.css  userModify.css
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/module/: module.js  moduleModify.js
src/main/resources/static/js/org/: org.js  orgModify.js  orgTypeModify.js
src/main/resources/static/js/role/: moduleTree.json  role.js  roleModify.js
src/main/resources/static/js/user/: user.js  userModify.js
src/main/resources/static/plugin/aliconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/plugins/aliconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/plugins/extend-module/datatable/: dataTable.css  dataTable.js  dataTable2Role.css  dataTable2Role.js
src/main/resources/static/plugins/extend-module/filter/: filter.css  filter.js  xm-select.js
src/main/resources/static/plugins/extend-module/iframe/: iFrame.css  iFrame.js
src/main/resources/static/plugins/extend-module/sidenav/: sideNav.css  sideNav.js
src/main/resources/static/plugins/layui_ext/tablePlug/: tablePlug.js
src/main/resources/static/templates/: serviceImpl.java.ftl
src/main/resources/templates/index/: index.html
src/main/resources/templates/module/: module.html  moduleModify.html
src/main/resources/templates/org/: org.html  orgModify.html  orgTypeModify.html
src/main/resources/templates/role/: role.html  roleModify.html
src/main/resources/templates/user/: user.html  userModify.html
src/test/java/com/dhcc/urms/: UrmsApplicationTests.java
(+18 files in other folders)
